In [1]:

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import csv
import plotly.express as px

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

from datetime import datetime
from sklearn.cluster import KMeans
import seaborn as sns

In [10]:
Earthquakes3 = pd.read_csv("Earthquakes3.csv")
Earthquakes3.drop(Earthquakes3.columns[[0]], axis=1, inplace=True)

DataFrame_JupEarth = pd.read_csv("DataFrame_JupEarth.csv")
DataFrame_JupEarth.drop(DataFrame_JupEarth.columns[[0]], axis=1, inplace=True)

DataFrame_MarsEarth = pd.read_csv("DataFrame_MarsEarth.csv")
DataFrame_MarsEarth.drop(DataFrame_MarsEarth.columns[[0]], axis=1, inplace=True)

DataFrame_MoonEarth = pd.read_csv("DataFrame_MoonEarth.csv")
DataFrame_MoonEarth.drop(DataFrame_MoonEarth.columns[[0]], axis=1, inplace=True)

DataFrame_NeptuneEarth = pd.read_csv("DataFrame_NeptuneEarth.csv")
DataFrame_NeptuneEarth.drop(DataFrame_NeptuneEarth.columns[[0]], axis=1, inplace=True)

DataFrame_SaturneEarth = pd.read_csv("DataFrame_SaturneEarth.csv")
DataFrame_SaturneEarth.drop(DataFrame_SaturneEarth.columns[[0]], axis=1, inplace=True)

DataFrame_SunEarth = pd.read_csv("DataFrame_SunEarth.csv")
DataFrame_SunEarth.drop(DataFrame_SunEarth.columns[[0]], axis=1, inplace=True)

DataFrame_UranEarth = pd.read_csv("DataFrame_UranEarth.csv")
DataFrame_UranEarth.drop(DataFrame_UranEarth.columns[[0]], axis=1, inplace=True)


DataFrame_venusEarth = pd.read_csv("DataFrame_venusEarth.csv")
DataFrame_venusEarth.drop(DataFrame_venusEarth.columns[[0]], axis=1, inplace=True)

In [11]:
Earthquakes3.head()

   Noccurences        Date
0           17  2024-01-08
1           23  2024-01-07
2           12  2024-01-06
3           18  2024-01-05
4           24  2024-01-04

In [12]:
DataFrame_JupEarth.head()

         Date  Jupiter_Earth
0  1970-01-03        5.71434
1  1970-01-05        5.68371
2  1970-01-07        5.65275
3  1970-01-09        5.62150
4  1970-01-11        5.58999

In [17]:
DataFrame_MarsEarth.tail()

             Date  Mars_Earth
23735  2099-12-22     0.78266
23736  2099-12-24     0.79974
23737  2099-12-26     0.81702
23738  2099-12-28     0.83449
23739  2099-12-30     0.85214