In [14]:

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import csv
import plotly.express as px

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

from datetime import datetime
from sklearn.cluster import KMeans
import seaborn as sns

In [16]:
Earthquakes3 = pd.read_csv("Earthquakes3.csv")
Earthquakes3.drop(Earthquakes3.columns[[0]], axis=1, inplace=True)

DataFrame_JupEarth = pd.read_csv("DataFrame_JupEarth.csv")
DataFrame_JupEarth.drop(DataFrame_JupEarth.columns[[0]], axis=1, inplace=True)

DataFrame_MarsEarth = pd.read_csv("DataFrame_MarsEarth.csv")
DataFrame_MarsEarth.drop(DataFrame_MarsEarth.columns[[0]], axis=1, inplace=True)

DataFrame_MoonEarth = pd.read_csv("DataFrame_MoonEarth.csv")
DataFrame_MoonEarth.drop(DataFrame_MoonEarth.columns[[0]], axis=1, inplace=True)

DataFrame_NeptuneEarth = pd.read_csv("DataFrame_NeptuneEarth.csv")
DataFrame_NeptuneEarth.drop(DataFrame_NeptuneEarth.columns[[0]], axis=1, inplace=True)

DataFrame_SaturneEarth = pd.read_csv("DataFrame_SaturneEarth.csv")
DataFrame_SaturneEarth.drop(DataFrame_SaturneEarth.columns[[0]], axis=1, inplace=True)

DataFrame_SunEarth = pd.read_csv("DataFrame_SunEarth.csv")
DataFrame_SunEarth.drop(DataFrame_SunEarth.columns[[0]], axis=1, inplace=True)

DataFrame_UranEarth = pd.read_csv("DataFrame_UranEarth.csv")
DataFrame_UranEarth.drop(DataFrame_UranEarth.columns[[0]], axis=1, inplace=True)


DataFrame_venusEarth = pd.read_csv("DataFrame_venusEarth.csv")
DataFrame_venusEarth.drop(DataFrame_venusEarth.columns[[0]], axis=1, inplace=True)

DataFrame_MercureEarth = pd.read_csv("DataFrame_MercureEarth.csv")
DataFrame_MercureEarth.drop(DataFrame_MercureEarth.columns[[0]], axis=1, inplace=True)

In [17]:
Earthquakes3.head()

   Noccurences        Date
0           17  2024-01-08
1           23  2024-01-07
2           12  2024-01-06
3           18  2024-01-05
4           24  2024-01-04

In [18]:
merged_df = pd.merge(Earthquakes3, DataFrame_JupEarth, on="Date", how="inner")

In [21]:
merged_df.head()

   Noccurences        Date  Jupiter_Earth
0           17  2024-01-08        4.58618
1           12  2024-01-06        4.55576
2           24  2024-01-04        4.52573
3           24  2024-01-02        4.49613
4           19  2023-12-31        4.46700

In [30]:
merged_df1=pd.merge(merged_df, DataFrame_MarsEarth, on="Date", how="inner")

In [31]:
merged_df1.head()

   Noccurences        Date  Jupiter_Earth  Mars_Earth
0           17  2024-01-08        4.58618     2.40191
1           12  2024-01-06        4.55576     2.40829
2           24  2024-01-04        4.52573     2.41457
3           24  2024-01-02        4.49613     2.42075
4           19  2023-12-31        4.46700     2.42683

In [32]:
merged_df2=pd.merge(merged_df1, DataFrame_MercureEarth, on="Date", how="inner")

In [33]:
merged_df2.head()

   Noccurences        Date  Jupiter_Earth  Mars_Earth  Mercure_Earth
0           17  2024-01-08        4.58618     2.40191        0.92131
1           12  2024-01-06        4.55576     2.40829        0.87960
2           24  2024-01-04        4.52573     2.41457        0.83780
3           24  2024-01-02        4.49613     2.42075        0.79706
4           19  2023-12-31        4.46700     2.42683        0.75891

In [34]:
merged_df3=pd.merge(merged_df2, DataFrame_venusEarth, on="Date", how="inner")

In [35]:
merged_df3.head()

,Noccurences,Date,Jupiter_Earth,Mars_Earth,Mercure_Earth,venus_Earth
0,17,2024-01-08,4.58618,2.40191,0.92131,1.22519
1,12,2024-01-06,4.55576,2.40829,0.87960,1.21297
2,24,2024-01-04,4.52573,2.41457,0.83780,1.20064
3,24,2024-01-02,4.49613,2.42075,0.79706,1.18818
4,19,2023-12-31,4.46700,2.42683,0.75891,1.17561

In [36]:
merged_df4=pd.merge(merged_df3, DataFrame_SaturneEarth, on="Date", how="inner")

In [37]:
merged_df4

,Noccurences,Date,Jupiter_Earth,Mars_Earth,Mercure_Earth,venus_Earth,Saturne_Earth
0,17,2024-01-08,4.58618,2.40191,0.92131,1.22519,10.38346
1,12,2024-01-06,4.55576,2.40829,0.87960,1.21297,10.35897
2,24,2024-01-04,4.52573,2.41457,0.83780,1.20064,10.33377
3,24,2024-01-02,4.49613,2.42075,0.79706,1.18818,10.30789
4,19,2023-12-31,4.46700,2.42683,0.75891,1.17561,10.28135
...,...,...,...,...,...,...,...
9664,1,1970-01-11,5.58999,1.64916,0.68430,1.70713,8.96156
9665,1,1970-01-09,5.62150,1.63501,0.71002,1.70576,8.92917
9666,1,1970-01-07,5.65275,1.62087,0.74573,1.70423,8.89705
9667,1,1970-01-05,5.68371,1.60675,0.78918,1.70254,8.86526
9668,1,1970-01-03,5.71434,1.59266,0.83783,1.70068,8.83384

In [38]:
merged_df5=pd.merge(merged_df4, DataFrame_UranEarth, on="Date", how="inner")

In [39]:
merged_df5.head()

,Noccurences,Date,Jupiter_Earth,Mars_Earth,Mercure_Earth,venus_Earth,Saturne_Earth,Uran_Earth
0,17,2024-01-08,4.58618,2.40191,0.92131,1.22519,10.38346,19.07255
1,12,2024-01-06,4.55576,2.40829,0.87960,1.21297,10.35897,19.04390
2,24,2024-01-04,4.52573,2.41457,0.83780,1.20064,10.33377,19.01596
3,24,2024-01-02,4.49613,2.42075,0.79706,1.18818,10.30789,18.98874
4,19,2023-12-31,4.46700,2.42683,0.75891,1.17561,10.28135,18.96230

In [40]:
merged_df6=pd.merge(merged_df5, DataFrame_NeptuneEarth, on="Date", how="inner")

In [41]:
merged_df6.head()

,Noccurences,Date,Jupiter_Earth,Mars_Earth,Mercure_Earth,venus_Earth,Saturne_Earth,Uran_Earth,Neptune_Earth
0,17,2024-01-08,4.58618,2.40191,0.92131,1.22519,10.38346,19.07255,30.25775
1,12,2024-01-06,4.55576,2.40829,0.87960,1.21297,10.35897,19.04390,30.22532
2,24,2024-01-04,4.52573,2.41457,0.83780,1.20064,10.33377,19.01596,30.19248
3,24,2024-01-02,4.49613,2.42075,0.79706,1.18818,10.30789,18.98874,30.15928
4,19,2023-12-31,4.46700,2.42683,0.75891,1.17561,10.28135,18.96230,30.12576

In [42]:
merged_df7=pd.merge(merged_df6, DataFrame_MoonEarth, on="Date", how="inner")

In [43]:
merged_df7.head()

,Noccurences,Date,Jupiter_Earth,Mars_Earth,Mercure_Earth,venus_Earth,Saturne_Earth,Uran_Earth,Neptune_Earth,Moon_Earth
0,17,2024-01-08,4.58618,2.40191,0.92131,1.22519,10.38346,19.07255,30.25775,0.00255
1,12,2024-01-06,4.55576,2.40829,0.87960,1.21297,10.35897,19.04390,30.22532,0.00263
2,24,2024-01-04,4.52573,2.41457,0.83780,1.20064,10.33377,19.01596,30.19248,0.00268
3,24,2024-01-02,4.49613,2.42075,0.79706,1.18818,10.30789,18.98874,30.15928,0.00271
4,19,2023-12-31,4.46700,2.42683,0.75891,1.17561,10.28135,18.96230,30.12576,0.00270

In [44]:
merged_df8=pd.merge(merged_df7, DataFrame_SunEarth, on="Date", how="inner")

In [45]:
merged_df8.head()

,Noccurences,Date,Jupiter_Earth,Mars_Earth,Mercure_Earth,venus_Earth,Saturne_Earth,Uran_Earth,Neptune_Earth,Moon_Earth,Sun_Earth
0,17,2024-01-08,4.58618,2.40191,0.92131,1.22519,10.38346,19.07255,30.25775,0.00255,0.98337
1,12,2024-01-06,4.55576,2.40829,0.87960,1.21297,10.35897,19.04390,30.22532,0.00263,0.98333
2,24,2024-01-04,4.52573,2.41457,0.83780,1.20064,10.33377,19.01596,30.19248,0.00268,0.98331
3,24,2024-01-02,4.49613,2.42075,0.79706,1.18818,10.30789,18.98874,30.15928,0.00271,0.98331
4,19,2023-12-31,4.46700,2.42683,0.75891,1.17561,10.28135,18.96230,30.12576,0.00270,0.98333

In [48]:
merged_df8.to_csv('FinalDataEARTH.csv')

In [46]:
print(merged_df8[merged_df8["venus_Earth"]==0.44548].index.values)

[55]

In [47]:
print(merged_df8["Neptune_Earth"][55])

28.90208